# ProgramDesignHomework

./: README.md  pom.xml
src/main/java/team/hs/libsys/dao/: BookMapper.java  UserMapper.java
src/main/java/team/hs/libsys/pojo/: Book.java  BookExample.java  User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
src/main/java/team/hs/libsys/service/: UserService.java
src/main/java/team/hs/libsys/test/: TestAddUser.java  TestView.java
src/main/java/team/hs/libsys/util/: MyDBUtils.java  MybatisUtils.java
src/main/java/team/hs/libsys/view/: LoginView.java  RegisterView.java  UserBorrowBookView.java  UserReturnBookView.java  UserView.java
src/main/java/xd/an/test/: GeneatorMapper.java  Main.java  MeStudyUrl.java  ShowHashMapCode.java  TestDb.java  TestLogin.java  TestUi.java  TestcheckBox.java  User.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
