jdbc.user=root
jdbc.pass=mysql123
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://59.110.238.15:3306/book_manage_sys?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
jdbc.initPoolSize = 5
jdbc.maxPoolSize = 10